# catalog-service

./: Dockerfile  Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/app/: catalog-config.yml  catalog-service.yml
src/main/java/org/books/catalogService/: CatalogServiceApplication.java
src/main/java/org/books/catalogService/advices/: BookControllerAdvice.java
src/main/java/org/books/catalogService/config/: CatalogProperties.java  DataConfig.java  SecurityConfig.java
src/main/java/org/books/catalogService/controllers/: BookController.java  HomeController.java
src/main/java/org/books/catalogService/demo/: TestDataLoader.java
src/main/java/org/books/catalogService/domain/: Book.java  BookRepository.java  InMemoryBookRepository.java
src/main/java/org/books/catalogService/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/org/books/catalogService/services/: BookService.java
src/main/java/org/polar/catalogservice/: PolarsophiaApplication.java
src/main/java/org/polar/catalogservice/advices/: BookControllerAdvice.java
src/main/java/org/polar/catalogservice/controllers/: BookController.java  HomeController.java
src/main/java/org/polar/catalogservice/domain/: Book.java  BookRepository.java  InMemoryBookRepository.java
src/main/java/org/polar/catalogservice/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/org/polar/catalogservice/services/: BookService.java  CatalogService.java
src/main/java/org/spring/catalogservice/: PolarsophiaApplication.java
src/main/java/org/spring/catalogservice/controllers/: HomeController.java
src/main/java/org/spring/catalogservice/services/: CatalogService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Inital_Schema.sql  V2__Add_User_Audit.sql
src/test/java/org/books/catalogService/: PolarsophiaApplicationTests.java
src/test/java/org/books/catalogService/web/: BookControllerIntegrationTest.java  JsonBookTest.java
src/test/java/org/polar/catalogservice/: PolarsophiaApplicationTests.java
src/test/java/org/spring/catalogservice/: PolarsophiaApplicationTests.java
